# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 995d5017bcc961133ba4dc65c6587de12ef891b1c2a40785728ace89a68e63f8947fa5450327b38f7a8b22e0e309db7c1a2cc50c4746d3b0a3be1539530a1733

test:
  secret_key_base: d1e14042db4a057331057666bf6fc91fd65fac6719074751d49093cafecb1bcd12ba7c403df88bae16468d999e61b34dbd06b6bc39ed82250899df814002b53c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
