# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  option1: MyString
  option2: MyString
  option3: MyString
  option4: MyString
  answer: 1
  difficulty: 1

two:
  title: MyString
  option1: MyString
  option2: MyString
  option3: MyString
  option4: MyString
  answer: 1
  difficulty: 1
